{
  "name": "mayfair-backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon --exec babel-node app.js"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.6.1",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^10.0.0",
    "esm": "^3.2.25",
    "express": "~4.16.1",
    "express-session": "^1.17.2",
    "http-errors": "~1.6.3",
    "jade": "^0.29.0",
    "mongoose": "^6.2.10",
    "morgan": "~1.9.1",
    "nodemon": "^2.0.15",
    "passport": "^0.5.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@babel/node": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "multer": "^1.4.3",
    "multer-gridfs-storage": "^5.0.1"
  }
}
